language: python

python:
  - 2.7
  - 3.4
before_script:
  - sudo add-apt-repository ppa:kalakris/tmux -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y tmux vim-gnome
  - tmux new -d -s vim
  - vim --version
  # Display the python2 version in Vim.
  - vim +'py import sys; open("/tmp/py_version", "w").write("%s" % sys.version)' +quit
  - cat /tmp/py_version
  # Display the python3 version in Vim.
  - vim +'py3 import sys; open("/tmp/py3_version", "w").write("%s" % sys.version)' +quit
  - cat /tmp/py3_version
script: ./test_all.py -v --interface tmux --session vim Simple
